<!DOCTYPE html>
<html lang="en">
<head>
    <title>TableView - Startup</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<div class="container">
  <h2 class="text-center"><u> URL TABLE</u></h2><br>
<table class="table table-dark table-striped">
  <thead>
  <tr>
    <th>URLS</th>
    <th>Status</th>
  </tr>
  </thead>
  <tbody>
    {% for link in all_links %}
    <tr>
      <td>{{link.link}}</td>
      <td>{{link.status}}</td>
    </tr>
    {% endfor %}



  </tbody>
</table>
</div>
</html>